INDEX GRAMMATICUS.

Ἀγαθὸς 1101». co Ἶσιν πρὸς τούς μεγάλους
’111 ‘we-‚sunm 1⁰7.
¹¹12„ae 1⁷22 m
1⁰ d ι, Α ο bin, 12,ss 0:16³, 02201363‘224000540.
20⁸, 22⁸, 23⁶, ³1b, 39111), ammomum.
meter, 442, ssbbia, wod, διενεργεῖνό ίκιον291. dam
mn, messete, ἠΦιλαὸέλ- velabunt& ημόσια 15011.
223 17ξῖ ’ῗὶὲἓέφῖ ’ὶῗὲῗῖ ⁰4335‘1a15‘2‘55‘252530512ff‘*
ἦἸκωῖἑω 15 b. ἠρζιμών δικαιοῦται ἐν ἡμῖῖὃῖι. ’
21⁰· δοκεῖ ἀληθείας τὸν 267oe ἔχεσθαι
Mam 188⁰. . 136111311521.
ἄθεσμογαμὼθὸᾶ. &enxhu νόσημα 125d.
duum m 1291» εἴωθε τοὺς κατακρίτους διασκευά-
ἇλοθῆναι «Lim. gemas 102⁸„ ·¹
ἄναιαασασθαι 1721). τὴν ἥκω intonen ἄκοντες 158 b, 169 b‚190‹1.
59‘1· 1³⁶ Μθήκας 61η. δναηιοφωνεῖνΗ).
ἀνάκλησιν σχιῖνῦἆ. ἑνασμενίζειν 33ο.
<Mem 1131. &neumam ἔχθραν 1151,
ἄνοχνρότησ 160 b· ἐξαγοράα 1631 ι.

inmittam. Ιξαυτοεριεδιάζειν 80⁸.

οξηιπᾶδφ 1780, &maist omn τὸν Admota* εἰς
ammom 18 b. ταυτην 10 ι.

οξωβᾶλλειν 1191. · &nauffinna 86 d.
ss'fflsssshcmm. ἷζῗῖῥῗέἷῗῧαὲωᾶ·

qn κανεαιοθεν 1272. ἕως mm effoeto? 1002.

n 3⁰²⁰ α

ἶέἷῖιῖῗὸφευ 1⁶³2. ξῖοξῖἶζτῗῖἑμηωτει.
ξῖἶὲἶῖᾞῖἷῖἶιιῗῖἆο, 1511. ἠἶῗῖἶῖῗᾶῗιῗωᾱῖᾱ όιερωειι»,
ξινῗῖὅῷᾞῗῖοῗςο. ῗῧιᾶῖι,51θοῖ’ᾳ,651ἕο, ιὲἒῡῖᾞῑ
1111111111111. 1111111111111
γειτογικοςρωοοωώ ae 68 b, 69 a, 91 d, 1131, 111 b,
γεγραφηκα 1501. mmmm. ω) c, 128 d, 151 b. καὶ pazo:

 

