29⁸ ¹ mom( amnuens.

6026 064069. ὀτροαθιοφοττης 6569
ιψέτια ις 8552, 4819. οτροαθομ ἦτορ 6474.
οδόχροια 1164. oo μταίκτητ 5084, 5266.
ομφαιοφρ φόρος 4701. ταμττοατοῦσθαι 411.
αρόβτος 1995, 6289. σὺν αὐτῇ καὶ μετ’τη αρ’ τῆρ1988 ot
τταρομτόμοτ 6182. 2621. στὶν αυτῳ ταὶ μετ’ αὐτοῦ
. 4892. οὖν αὐτοῖς καὶ μττ '66-
ροφυχ τῶν 8920,μττ ἀ6το6 καὶ οὖν
οαρτοβορία 159. αὐτ ‘ww
οατρατάρχηρ 2589, 4862 oov6o οπλοττῖν 5519.
ατλαγίοματ α 4482. ουτομοζυγεῖν 2446.
σε μνόβιοσ 2574, 4288. σοαττροατη ’ς4.169
αεμτ ότ ροτος 2574, 6887. σονωπιοεατιτ 8841
οιὸηροφορία 5298. σνρμοέδεςγ ἅλακτος4082, τέιτ αρορ
οταματᾶρογτίτωτ 5981. 8828 ot 4919, χαρίτων mm
σκαφευτήρ 6707. σφνρ οκτυττῑν 4925.
σκαφεύτρ ρια 188. οχοινίοματα280, 2160, 5879.
οκαφήαλοος 6182. σχοινουργ ός 6708.
στηττοοχ χία 585. οωματ οματμιξία 5852,
οκηττροτρατεῑτ 2046, 2688, 2786, σο ματοστ ρωτος 2158, 8181.
“ 8052, 8469, 4875, 5617, 6899. ταγματᾶρκηςὸῊ, 1048, 2257, 4074,
ροκρατᾶρία 2856, 8110,8808, 4220. cohortium pro6feetu6. Du-
ω4849,5028 οιρο, 16· παρετάξατο πάντας
666366666. 2121800 “⁰¹¹ ²²²“²⁰
σαληρόοτροτος 5848. ταντα 91867.
στληροτραχηλὶα 717. 1666?on 262.
οκληροτραχηλιᾶν 1086. ταοροπόλτατος 848.
ακοτεττολογία 4275 ταατόαιμοι 6128,
σαοτεινόπττλος 6580. ταοτορενής 5947, 66⁰6
σκοτο8ότηρ 4459, ταοτογτωμονεῖν 2282.
ακοθοζρχηρ 5889. τααττξζηλος 8285.
στοθόγλαοοορ 6698. τααττξθομορ 2284,
οτοθο γνώμων 8948. ταοτόμττρος 8884.
ατοθοτρ ροφος 8754 ταατοτοίτορ 6896
οταμνοτρ ροφορ 5861. tototoowm'c 6488.
αοβαρ ou ροοοτος 1048, 8409, 8781. ταοτόοτεγο66558
σοβαρόφρωτ 1840, ³669. ταχοαργος 4961.
2256536662.. ' :2:²3655⁶...'.“66.¹⁸
οπλαγχτ οτύτος 4775, τειέοσείστρια 8558
οτερτο κτοτία 8024, 8824. τελειοτοὸγωα 8860
οτερ ροβραχίωτ 5242. τελοταρχ εῖν 50851.
οτερροτττργος 1442 ,24828694 4148. tol ματόριος 4826.
οτερρότειχορ 8170. τελματοῦν 1587.
οτεφοτόομητοσ 5620. τετραγ αμ1α 5408
οτηλορροίφημα 4789 τιγροταρδαλις 8682, 4445, 5862.
οτολίατρια 6094 τινάατρτα 8558,

‚ οτρατοτεδοὶρρηρ 4412. seylam τοὶμηροαάρᾶιορ 1049, 1854, 1824,

ῗό48ττο8νε84688ι figam? 6066601646669 8588

σίν. Michool Glyw· ΑαοιΙ. pnr- τοοαντανθρία 8545.

104. Πέτρ oo mot ττῖτοῦχοτοτρα- τραχ χτὶ ιοτ 6416

τοκεδάρχην vido Glossarium nd τριὲίὲοέρξαρορ8589, ‚amm 6584,
cedrenum, ot Antonii 16486- 6697

claim, eodm. ο. 260 Offio. Au· τριπ μοιελος 8887 4011, 4524.
laecP. Fun. τριααλιτήριορ 2887, 8047.

 

