302 INDEX HISTORICUS.

Bardauio imperium oblatum 4679. otor munitionum 11 latrociniorum
1101111111 vaticinium 4590. , 869.
Basilioaallulgun'a 1111115207. (1011111111 imperator qomoonctoo
01111111 imperio labaaocuti cuccurrit 998. incoatum committit 1996.
5291. eiua crudelitas et foedi 111111, 11-
Baailiua 11111111 imperator 6172. 1111111117002111.
eiua ortua 5190. 111111111115812 0111111111 1111111111111111118982.
Theodorou (1111 praesagium 5184. Calpurniae somnium de caedo eomo-
1111111111 pducepa victoriooimimua 1111825.
5648. Cambyaoa 0111111111 imporat 851.
numm 11 11111111 u. 1111 matra ro- Cambyaia aomnium 861.
{ululatii ’Μ ‘⁸⁵²⁰ “liliatum silwim
Bulliaoua 2910. auro corrumpitur 111111118181111 ⁹
2928. 111111111111112979. 011111111111111611675.
0111111111 imparium 1111111111 ooo· Cappadocia ragio 1111111111 8664.
1111113211. 1111111111 roa gaotaa captivorum lucilianum addicun-
8186. 1111111111111118280. turasio.
Bellero 1111116616. 'carnibus volucrumpluit 1066.
bollum 1111111108. Carolus Francorum princeps 4504.
81111111111111111114007. Romae imperator designatur 4515.
Baluanaoyriorumrax 586. 01111111111111111112148.
bibliotheca Alexandrina 950. · 1111111181111111111118524. aius
bibliotheca 111111 11111111 11111111 immane factum 8546. perfidia
librorum 11111111 oonatauaoumduo- 3946.-
111111111111111111114297. 01111111111111468.5602,
1111111111 Acgyptiorum rex 4856. chalcedonensium oaaoomm civitas ut
1111411111ῗὸ8 {iuream occupat 6671. ffirui cooperit 11 perfici 11111111
111111 .

Bruti 1111111111 1111111161 1111111111 Chaldaeorum 71111 516. aaron
1714. eiua donarium 1729. 111- regniprincipium644.
nomenculatorum. Brutuaat- 0111111111 11111971. 1111111111
quo Collatiam primi 01111111 1111111086.

1752. Chamonitarum calamitas 4005.

Bucephalas 1786. Cheraon populosa 4018.

Bulgofianuffio 11 vm 5973, 01111111 Persarum rex 111111 da·

Byzantium a chosroe 11611118687. Οὴεὲἶίἶῖιᾞ ἶῗῃοᾶώω infestus Pul-

811111ἰὶ miraculum 2266. 111111 chem 2753· eiu, „ippum „t

‘Qui , mors ama. 111.
Byzantiorum oppidum roatauratuu cpfygafgyrp 2120112103085,

ΨΒ· 3144111114 ‘limium imP0· Chrysopolis aitua 5491.
annuam. 1111111111 omo. 11111111.
049192· Ρ 41111991482956· quando in crucam actuo 1982.
011111 primun apud 11111111 111111- 1111 interfecturos 11111111 11 morta
aha 967. 11111 rarum dominun multati 1989.
1759. dictatorium. 111111111- in 0111161111 imperotomo auaritia
1111829. eoem lingua Punica 11111111112289.
11111111 1818. Comaru puori Chusarcathami Syri 1111111111 la-
aomuium. ciumdem equua 1781. 1111111111111111111114392.
oum IuliaNeronia uxore coniugium emunim imperator quaudo 111111
1789. 1111111111801. ioaipna 2010. quamdiu praefuerit imperio
1111111 1814. mortem quaa por· 2015. 11111111,11111111111111
tenuerim 1825. ibd.
Caeaar Augustos 0111111111 impa- Cleopatra ab Augusto capta 960.
rator 1882. rognum 111111 961.
caium homicida princeps 861. aa· clytoomoomo perampla 1471.

 

