48 - mmmm 1111115818

1060 ἄνευ βρεφῶν κα1 maan& καὶ παίδων Mam.

0 ἡγεῖτο γοῦν ὃ Μωΰοῆς 1111 πλήθους τοῦ τοσούτου,
καὶ γοῃυσμδον ἠνείχετο τού στασιώδους ὄχλου ,
καὶ πικρασμοῦς 1111ςᾶ11 αὔτιῦν ἔφερεν εὐκαρδίως.
ἦγε δὲ τούτους Μωῧοῆς ἐρήμοις ἐν ἀβάτοις, '-

106⁵ τοῦτο θεοῦ κελεύσαντος κα1 κρίναντος συμφίρον.
ὕδωρ 11 πέτρας ἴβλυζε , πτηνῶν ἔβρεχι σύρκας,
ἓμαννοδύτει , κα1 1111111 ἒψιύμιζεν ἀγγέλων,
ὡς ι1ετδς ἔσκίπαζιν ἀετιδεῒς ἄατίρονς.
ὥδευον τοίνυν ἀκλινῶς εἰς τὴν ἐπηγγελμόνην,

1070 1111111111 11,,1111. naamam
11 ὅλοις τεσσαράκοντα τοῖς ἔτεσι διῆλθον.
κα1 πᾶν δυσκαταμάχητον ἴθ’νρς κα1 φρικαλίον
καλ γένος πᾶν ἀλλόφυλον κα1 πλῆρις δυσσεβείας

0 ὥς δρεπανῖται λήϊον ἐθέρισαν ρἰζόθτν.

1076 Ἀλλ’ ὅ μὲν θεῖος Μαίὶσῆς τὸν βίον «iaanenu,
πολῦν αὐτοῦ καταλιπών πόθον τοῖς ὁμοφύλοις,

· . καὶ νόμον δον)ς νἰνεδ θεοῦ πλαξὶν ἔῃηραμμίων,
11111111111111 τὴν W 111111
μετὰ Μωσῆν δΗ ο του Ναυῆ παις Ἰησοῦς κυροῦται

1080 του ’δημαρχεῖν κα1 προστατειν τού τιιιν Ἐβραίων σμήνους.
οὗτοςΙ αυτοῖς κληροδοττι 1111111 τῆς Παλαιστίνης,
ἣν ἐπηγγείλατο θιδς προνιοίτορσι τοῖς θείοις,

καὶ τῶν φυλῶν 1μ11ι11ν’ 1111111 11 προσῆκον,

1060 &qum 11 1013 δι’ 111 1071 mu u
1080 1111111111111111 11, βοηθεῖν Μ 111111 Au

11111111 111111,1111111111111111111111111 11 morbiba· 11 1.111 111111
11111111111110111111111111111. 1111111111
11111111111111111 11111111111 111111 11 1111111111,1111111111111
11111111 1111 11 11111111111111111. :qun 1111111111 1111, 1111111111
. voluerum 111111111111111111Μ111111111 11111 1111 pavit. 11111 111111
23:¹2³ss 11111111111111Μῇ1111211111
111111111111111111111111111,1111111111 1111111111 bellicos-n 11 11111-
{sse 111 11 11111111111111 1011111111 11 1111111111 1111111 11111111 11ι11-
1111111, 111 1111 11111111111111111 111111111111.
'rudem 11111 1111111111 1 1111 ffi‘m‘n 1111111υο111 111111111
1111111111, 11111 11 11111111 1 1111111111 111111111,1ι111111111111
1111111111111111 1111111111111. 1111111111 annulari-vafinus ·

1ο111111111,11111111111 1111111111111111111111111 11111 111 11111. 111

111 1111111 111 1111111 Pal-atim 1111111111, &mim 1111111 11111-

111111111111111. muttit 11111 11111111 1111111111, 11-

 

