306 INDEX fflsnomcns.

1111111 11111611161111111611. Nioapborm logotheta 111111111ῐῶ89.
Mercurii 111111 120. Nioepborna ll Plaooaa ingemet 11-
111111111111 poetNebaobodoaoaoram 111611116746. 1111111 1111111-
01116111111111111690. 11111111111111116111116868.
Murem Hebraioa vox qaid signifieat Nioopbonm lll Botoalator imperator
blffiliur a'l'laeopbilo ἱιιὶ. anacim Νῑξὲῐζῗ Μ11111111 F. 1111111111 4677.
1890. qua 1111111111 exiliore- Nicolaar 1101111111 6887.
1111111 4948. patriarcba 'l'bao- Nilne argentillam 62⁵8. Nlliternini
nssiizffiffrfffliiipmmnro. 116331 11111111.
8111111111 11 Rebus imp. 4706. Nroyor 662.
66111111111111111111111 Tantalon· 19111899.
Nitolb'e'ellriuepflr'atssarpffiffio iup- 6072. gaam? 16967 .
6111111111 V immoreretur 6148. Olybrius 2528.
nlllzl‘llllll‘l‘li· 1. “llllll'l angelranno ‘¹¹'
c m! ι 0 Ι
rium amittit 6874. με ΡΘ- otene 11688681.
1161111111 vll ia 11111111τί111 intra· 01111111 6194.
111111 6677. organorum 1111111111 11116111 in-
blidas foratam ad Tigridem 1111111- 111111 origo 11 1111114791.
, 1116804. 011111111112111.
Mizizioe Sioaloa tyrannidem invadit 01111 Hebraeorum rex 646.
8846. 9111111111111116268.
noanon· 1111111111 1280. Palameden Graeoie 1111 d gra-
nonenidoodednlitereran proleeeo· 1111896. 11ρί1116111 1³25.
1114278. Palatii oppidi nomen 1181 1681.
monarchia Romane 1776. Palaeetinaperaortemflabnaiu 111111·-
...11911 n, ..11111111
tur 1018. oux pop israelitam Emi„ 4607.
1061. aquam 11111111111 1066. erodiona 1 deo 11111111 82.
brimow} Hierorolymam 11 71Ἒ1121Α111Ἳ118811, ⁶
1111111 laabin 1111111111
111685. 111111111111111111111- ram 1111111111 11 depopulatione·
ptivoa Babylonem transfert 676. 2150.
soelSeneoberibmn 1111111664. ae torioiae origo 847.
1111161681. 1111611116111848.

’ Ν111111Ρ111111111118681. 911111117111111111111111111118696.

Νώ11111161616111111448. 9111111111 11 Therona amini 6609.
Ν11111111111411. Portarum in regibus 1111111111ᾱί1
Nepoererepolietar 29⁵6. 1111111111δὸ9. eoram imporian
Nepotianus 2681. qnot annia durarit 922 1111116111
Nero qnando 111111 1111111118018. 11111111 lullanae welmare·
Neronia 1111111 foedi 2027. 11111- 61111 8406.
11111 2022. 111111116011111116088. Pertinax imperator 2252
Nerva imp. qnando faetor 2133. pentir §iraeoornnaal’alamde μιν.
lnlznnltzlnnnll. inaniat ...1. 11.
1111161111112186. ingeniare 11111- renones 4844.
1118184. 11111 2112, 91111111111116087.
Nertor Pylina 1880. Pharao domandarumtmltloaa.
Nestorieai 8117. 11161111111111111111 111161 'mbet
Ν1111111111114162. 1008 mari mbmereao 1111061.

 

