284 INDEX HISTORIGUS.

Hodagorummonarlarium 1960. Liloboao Nicolauo 81 0.
1101000 Hellesponti portur 39 0, 50 0. Lopadium 13 0, 31 b.
S. Hyacinthi monasterium Nioaenum 1110010000043 0.

20 0, 35 1), 77 b. , Macronuo 1000000 lo 0 1), 97 b.
Hyrlaurio 1111011001 99 0. Μο000111001371). ’
1100000000 Rhodo potiti 911. 11100001001000000 93 0, 105 a.
1010011000 1000110οΙ100 16 d, 7⁴1 0 0. Madyta opp. 89 0, 55 d.
Ialropuluo¹ 35 0. Maeander fl. 14 0.

1100000 Bulgaruo 33 0. Magidia 30 b.
1000000 Hierosolym. rex (Joou 00 Magnesia oola

3010001430-560. Maliasenuo Michaelis Augen affinio
IoanuiciuoPhiladelph. episcopuo189b. 98 b. ·
loleuta Balduiui imperatorio ooroo 000000110310,990.

330. ’ ’111000000081011000016361740,
loplrre 181 o. 175 c, 179 b, 182 c.

lreuo v. lugeo, 110000, humer, Mouuol Thesaulouio. archiepiscopus ἱ

Palaeologi. 188 0.
11001000 v. Copu. 111010001001101010000000011001100,
Ises protostrator 41 0, 130, 111 0 0.
Isphraeuo 10000100 64 b. marchio Montiolorrat. (3001100100)
1011000 10000 83 0. 15 1).

Lampurdao Manual 1561). Margarileo Constantinus 1291), 1300, ’

10000100 Michaelis algui lagatus ' 1330.
9311 Maria Petri Corlauaoeuair 1., Thoo-
Lampsacus 40 0, 49 0, 73 0. dori Laooaris 000033 a.

Lougadoo propa Thessalonicam 1400 Maria Sphrautzaa vidua 150 0.

1001001530. illaria ungara 14³, 1502005411. ,

1000100067 0, 99 o. 61 0.
Lasoarese S. Mariua lac 01 cingulorum.
Alexiur ot Iooaoior ’1110οο001 10- Marltza fl. 55 0, 58 0, ’18 0.
acaria fratrer 57 0, 38 a. 111010 149 0.
Ειέίέοὲἱοἇ1ἕοὸ1ἓτέ 10000010 i. 13 0, 10011ὲο0οἱ0 11110110 principibu! eoaoedi
, , . 10 0.
1000οΤ0000001100000101,1701010110 Maximus patriarcha 35 0.
uxor 13 039 0, 41 0, 52 b, 510, 111010010000011011001420, uuam 0.
55 0, 561), 67 0. Mesembria opp. 21 0.
Manuel Theodori 10000010 fanon. Mesopotamiae:
Maria Theodori 10000010 i. regio Constantinus Thoorulouio. 0101100.
Ungarorum filio nupta 12 0. 36 b.
Michaul (Maximus monachus) loseph 930.
Theodori 10000010 fr. 115 0, Merothynia 1140.
188 b, 130 0, 133 0, 143 0, 1110100100 193 0.
118 0, 150 0, 156 0. 1101100100 0001001077 b.
Michael Luscarir 'l'hearalouiooosio S. llliohael archangelus 37 0, 192⁸.
850 Maiarum opp. 114 0.
Theodorus Lasoarir Alexii Angell Molyscuo 178 0, 1310.
gener 100. imperator 11 b. ruo-r Morolheodorus u. Theodorus.
0110034 0 a Mooynupolio 10 d, 26011 1.
Theodorus 1100001000οὼ v. Dol- 1110αο1000οε
· aaa. Andronico· 1310139 0, 166 o·
Latini 000100010001110130. Latino- Georgius imperii proarrator 1168.
rum 00000010 1050. 136 0, 1310, 1100.
11010010 opp. 183 b. Ioouner mysticus 720.
Leitou Rhodiorum 0001011100 93 0. nolu maximus 166 0.
10011000 0001. 13 0, 31 0, 39 0, 91 o. Murtzuphlua v. 110000.
Leucas 100. 134 0. Naupactus 16 0.

1110001100. 11101001 730. 1100000116οι

 

