290 INDEX GRAMMATICUS.

βούνεορον 34151 flagellum ο nervi· διαρτία 3307.
bubulis. 1.εο Grammatico„ τὸν διανροννίξειν 6257.
Ἐἰλάᾶινον βοονεύροις σύραντες. δικαιοφύλαξ 3398.
1ο. θοοιοοοοεοον lim ο. 152 πλη· δικελλεντής 4986.
χὰς δὲ ἐκέλευε Σειχοῦν ἐπὶ χν- 8ινέραεον 4569: duuu‘uliquue. Anu·
μνῶν τῶν σαρνῶνβοονεύροις ἐν· νιοεῐιιν 111511ο11οοαείοι inmutari·

τείνειν πεντακοσίας. hunc ον·· Eoeleaiuucn ita sucta οε1 εον-
νεορίζειν, nervis bubuli· εεο. suetudo dandi uina· εἰὶίρααν nd-
idem εἶτα μετὰ τοῦτο ροονεορὶ- ministraturum. Tlueuphuuu dixe-
σας αὐτοὺς μέχρις αὐτον τοῦ θα· {att ἐῖεέρατησεν η σνέηθεια 61-
1119113979 ⁸⁶ ⁰⁶⁶¹* aissssazwz‘ffi'fflssnss‘ffiffi
βραδύνλοια 4051. εον, qui uliu ἀίοοοιοετοόν δημο-

βρεφόθεν 3851, 5694. σίων φόρων διοικηναί, Cuutuuuz.
βρεφοεονία 1577. 312. vido boonis Novellum m de

βρεφοτρόφος 4032. 61οεεοιο,οοᾱεεοσα, etibiGlou· .
βρεφοορχῶς 1141. sariumnosmatuiichnden Gly-
βριαρόχειρ 1237,1411, 3667, 5744. cum p. 286 ο ud. Rog. Fun.
βροχηνίας 4445, 4682. δινοθετεῖν 1361.
βρωματισμός 158, 3662, 4611. ommim 4907.
Βνζαντόθεν 3709. διενοοθνὶρας5208.
βοθισμός 1048. δολίεομα 4081.
βοθόεροφος 6655. δολοπλόκημα 4169.
χαιο (εον) μαχεῖν 183, 6481. δομέσεινος σχολῶν 56311 donau·
χαιομοὶχος 6707. εον nebularum, praefectus scholis.
χελωνονργός 5048. scylitze· p.827= κα1 παρελθόντες
χεναρχ1α419,2268, 4199. τὸ τῶν σχολῶν εᾶχμα, et muxe
χενναιόθαμος 5755. τὸ τοῖν σχολῶν σννταχμα. Μο-
χενναιονάρδιος 2056. nologium Iulii d. 1: τιμᾶται δομὲ-
χιχανεόντιονος 5602. στικος καὶ mutuaverunt σχολῶν.
χιχανεοαοὶλαμος 4843, 5663, 6235. Nicephorum calist. 7 18 et 8 2
χιχαντόσομος 6289. Nicetes Paphlago ἳα 6151361111.
ytymcjzuuq 5241. scholas autem undecim reoemet Iu-
χίχσς ηλεσς 65108, 3282, 4278. sic 1011111661111 0. (1ο 1οο. Nou·

Pisidainflexaemm ὁμέχαςχί- tiu Imperii dem. Fm.

χας ἥλιος, ὁ ζωονρόφος λύχνος. δορατισνής 564.

desumptum id ει Psalmo 18: ἐν δορατότρωεος 4614.

τῷ ἦλίμ ἔθετο τὸ σκήνωμα ον’- δούνεημα 5937.
· τοῦ, να1 αὐτὸς οἷς νυμφίος ἐν· δρεπανίτης 1074.

νορεύεναιέκναστοῦαΰτοῦ,α’ α1- δριμῦχομος 5084.

&gignunt οδε χίχας δραμεῖν ἕδόν δρομνχμα 180.

αοτρν. Μεσινιοο. δροσοσταντος 207.
χλαννοφονος 111, 3233. δροοότροφος 4630.
χλννοχῡμῡε 55, 4413, 4957. δρονχχάριος 6075448391 praesuunt
χορχόπλοος4096, 10634120, 6202 vigffiuumet excubiarum. Gedro-
χοναινοθνμως 826, ’ nun p. 533 c: τῷ Ὀρύφᾳ ὃρσοχ·
χνναινομίμας 627. χάρισς τῆς βίχλας τυγχάνοντι.
χοναινονιαπορ 6569. adde Nicetam in vitu Ignatii Pa-
χωαιωιχοσωπίας 612. triarchue GP. hinc δροοχχαροί-
6ᾳ3ῖοις vlu 4295. τον τῆς Eume npud Theodorum
δακνονοὶρδιος 4541. Ηοεαομο ·t. 7111. 12 et auctore·
umgvotomeoe 5007. anonymumiuLeone Impurum}—
οὸαμο1ις1484. 1490. ἠ1625. tun. deb! laedrungario viduCo-

&mondoum 2011, 60436576. din. (1ο 0 ο. ο. 1611. 4-7, et
δειλόνοος 4970. Glonuur. ud cedrenum. um„

gnuuoxoputv 289. δνσοννμεῖσθαι 4666.
εοτερότονος 442. δωροφορημα 353.

 

