INDEX fflsuouicus. 285

Mamm 14⁸. Naocsmmm tham Pelei regia Bnlgariae pars 28 8.
30b‚13oa, Petrus imperator (1118888 88 0888-
Nestougle teon ) 28 8.
Andronicus 89 d. 40 8. · Pharsaius 67 8.
18888188 40 8, 151 8, 161 8. Philadelphia 14 8 8.
Neustapolia 84 8, 125 b. Philanihropenus v. Ducaa.
Nicaea 12 8, 81 8. Phileremus Rhodiorum castellnm 988.
Nicephorus patriarcha 188 8, 189 8, Philas Theodorus 91 8, 165 8, 174 8.
Nicetiaiae castellum 648. Philippopolis 22 b, 28 8, 25 8.
Nicolaus empiricos 68 8. Philippus Petri Corienaoensis 1. 88 a.
Nicolaus manclavila 81 8. Phlabia opp. 187 8.
Nimimffqssim 78 8 8, 918, 1098, Ρ818ὅὲ8ἑ11811888188. metropolita 99 8,
0888881 v. Mannel Thessalonicensis. Ρ181888878, 182 8.
Opslcia 80 b. Poamanenum 18 c, 81 8, 87 8, 89 8.
Opsicii thema 18 8. potestas (8888888888) 191 8.
0818181818 v. Austris. ⁸ praetor 148 8.
0818881 locos 97 8. “ respa 152 8, 178 8.
Palaeologi: Prilapus 28 8, 468, 848, 1258, 1488,
Andronicus Michaelis imp. f. 198 8. 150 8, 160 8.
Constantinus Michaelis imp. fr. Ρ818111881148,1208.
171 8, 184 8. Probatse hortus 71 8.
Euloglo 8. lrene Miohaelis imp. 88·- Probatus opp. 28 c.
ror monacho 198 8. Prosocus opp. 84 8.
Ioannes Michaelis imp. h. 171 8 8. Pulachas 160 d.
MariallndronicihnatumaximaiiOa. Pyrrenaei montes Epirum 81 Graa-
Miohaelhndronicil.Corunenus90b, ciam disterminant 177 8, 188 a.
97 8, 998, 142 8, 145 8, 154 8, 1188888188 26 8.
’ 168 c. imperator 169 sqq. 1188818881888811608.
Panium 26 8. Rani:
papae legali 149 b. 11811888881888811881887188, 998.
almus castellum 126 8. Ioannes hloxii f. 171 8, 188 8.
Patra nova 182 8, 1888. Regina li. 188 c, 184 8.
patriarcham reliquiae ab inperatoribus ad 888188
ς 1888888 Camaterns. 8188118 portantur 22 8.
Michaol Autorianus. Rentinn castellum 70 a.
Theodorus 18881888 Copae, 1118818888111888888881828.
Maximus. 1188888 88 lerinensibus capta 92 8.
Manuel. a Graecis recepta 94 8 8 c.
arsenius. Robertus imperator 28 8.
Nicephorum Romaeus Michaelis Epirotae percus·
Aroanios iterum (8181818818). sor 27 8.
peelarpaeis 147 8. Ropelii angustiae 122 8.
agae 41 8, 51 8, 72 8, 78 8, 187 a. Rossi 85 8.
Pelagius legatus 82 8. Sabbas Sampsonis urbi dominatur 148.
Pelagonia 46 8, 84 8, 150 8, 178 8. Seopla opp. 84 8.
Pergamusllob. 88818811888188188888188888881708.
Periclymenus, 1108. Scyloioannes26a.
1868181888888888288. Scythae 58 8, 688, 708. Ι
Ρ8811888818826 8. 88888188881888888818881858.
Perperneium 114 8. 888818 castellum 141 8, 1498.
Persae Tachoriis tributarii 154 8. Sarrae 88 8, 46 8, 78 a.
Peiraliphaea figuras 15 c.
loannes 8888888 amionem 428, 818888888188181528. -
68 8, 71 8. Sigrena opp. 50 8, 78 b.
Theodorus Michaelis hnaeli rosus· Smyrna 94 8, 110 a.

44111808 97 e, 98 8, 177 8. solis deicolas 67 8.

 

