286 mnssx 1151011605

S. Sophia 19711. 1871. Termbiepisoopm patn’ar.
Sosandronm mummium 164 ι, 0111550, 61 0.

165 n. Thamar v. Arma.
801001 178 0, 181 a. Thebae 183 0.

· ἓἯὲἒῆἓῖἕῖωὼώΜ 1181311311 1188181ῗῆ
eguus opp. 49 0. Theophilopulus Geor 01320.
sagitae monn 42 b. Thendomca captu c.
sunum 181 a. 'l'hracensium dux 98 ο.

Sturidola 91 c. Tornici1=

§monus Synadens affinbwa. Ι Constantinus 1200, 165 0, 1840,
Stenimnchus appan, 114 c, 120 c. 188 0.

81011001 despota 42 n. Demetrius 71 0, 97 0, lma, 1010.
Suaugopuliz Manopolidfid.

Alexim 97 0, 1200, 165 0, 171 ι, Tripolin ud Maeandmn 75 ι.

182 0, 185 a, 198 c. Turcomani14⁵b‚17oc.

Constantinus Mexii 1. 1650, 1111ιὶ01301.
ἓξίηέὼυξ 1opp. 21 c. Tzle :nam 1112120112611,

ro us c. .

Strummitza 125 c. ' 'huluconoe 80 0.

Strymonfl.122‹1. Tzumlo opp· 56 1159068091 0.
studii monasterium 197 ο. szrithou magum chat-:lutum
Stnmpiumo [1841. 1110111011011840, 1620.

Taehari ι. acharii 72 c, 78 c, 74 0, Ustra opp. 114 ο.

75 0, 126 c, 146 0, 1540, 167 ι. Venetia eripimr Gnffi 11154 0.
nenia dapotnmm 170 0. (V illhurduinus) Guil us Adn'ne κ
Tarchaniotaez Pelo anesi princeps 940, 1740,

Νἰοερὴοωεθθῌηθδι 179 ,1810

8γηαάοιιιιι4οι Xanthiam.

Tarsia 1730. Xerus Naupacti metapontum.

‘turturi 581). xyleaspdlapipraefoetmwmm, 1
utu aulae 148 ι. 155 cd.

Taumcolumnn 11 ο. Ζ mmmm Georgius 1650.

'rmobua ι. ’11100001 860, 162ιο, 2101711 opp. 77 e.

menn,

ΙΙ omem Ι. G. uuum

 

