111111111111 275 ¹ ,

p· 192 v. 7. 11 δ’ irtio 1911111111 matutimis] l‘a·
oliym. p· 117 8· Au.

111112. Μόουῗνος] 111111111111111444 11. Am..

111118. Ποτεστᾶτος] Paohymsiius p. 162 17. Aua.

11111. 1111111 vaspium] Gregoras p. 86 ts di-
1111111111 dia ad 111, qui Daphnusiam obsidebant, de ospta
(Jppli8 famam 11111111. 111 videtur dissentire Pachymorius p.
1 . Ast..

ἰῦ. v· 21. 11111111 1111111] Gregoras 11Ρ1111111 statim
in ipso ad urbam ingisssu, autequam qui 11 Daphnusiam abie-
rant reverterentur, Gaesarem Byzantium incendisse 1111111,
Acropolits post reditum Latinorum ox insula Daphnusia. illi
quattuor 1111111 urbem insessam, eamque flammis circumda-
tam3 Acropolita iguem immissum in Latinorum aedes prope lit·
tus iacentes, quas Campos appellabant. 11111111111111111111
cuiusdam loannis, 11111111111111111 leduini, tradit Pachy-
, metius p· 146 1. Au..

11. v. 24. 1111111111] Gregorius p. 86 13. Aa.

Ρ· 198 v. 2. μιᾶς vosipsos] Gisgonis p· 86 10 scribit ¹
Balduiuum aymba arrepta faga 11111111 quaesiisse. Au..

1 ' ib. v. 1. soi 111111 μὲν οὕτω ξυνέβη] Phrauzu: toli niodo
2, urbs ampla ula et tarbuam imperatrix auxilio det omnipotentis ot
3 01111111 peritia solertiaque 11111111νί ab Italorum Lauwromvs
3 1111111111 vindicata, od Romanos 11111111 poat 1111111111 novem 11
quinquaginta , mensium 1111111, dimum quattuor interuallum re·
111111 Acropolita consentit Psohymeriust ἐν iussi 11111111
ἱρὸς τοῖς πεντήκοντα tusca κατεχομένης τῆς soiitos τοῖς 1χθροῖς.
u..

111111. η’ 111111] Pachymerius lib. 2 o. 29. Ass.

p. 191 v. 1. τοῦτον pis ἔφη] Gregoras p. 86 21. 111111
Gregoram hio dicare captam cpolim a viris octingentis, 111111-
pra dixisset 1111 osptam a 0111111, oum 11111111111111 quidem
exercitum adduoeret, nao ullas 1111111111 sd deiioieudos muros
paratas haberet. Pachymaros p. 161 16. brevius 11111 eadam
Phranza. Aut..

ib. v. 19. 11111111ιοῦ1111] Pirama: sed postqum 1111-
1111 altor 1111111 oum 1111111111 caeam ipso oonsorzptis supervenit,
111 visis dubitationem a 11 mnovit, deoque grauius egit, et pa-
triarcha totoque 1111111 mentualibus propter victorium odeo 111-
ms'rabilem et sacta Caesaris ingenuo, quibus Romanum impe-
rium amplificasset. Paahymeres p. 1611 15 111 eodem 111, quo
capta 111 epulis, allatas etism fuisso litteras Caesaris. Au..

p.195 v. 1. τήν Kovosaorivoo φθάσαι] Gregoros p· 87
11. Pachymesius 11112 181. Au.. ⁹

11. v. 9. 11111111111111111 wiza] 1111111 imperatorum
Latinorum 11 Byzantio disposuit Gregoras p. 85 ima. Αιῑι.

 

