804 INDEX HISTORIGUS.

firmamentum quid ct quando area· tholeta 8674. Heraclii praecla-

1111 108. rum consilium, et res feliciter ge-
frstricidium 861. l 11118689. cum chosroe condi-
fratrum dissimilitudo 6088. otus 8724.
(111111111111112044. Heraclonas et 11111111 mater ¹impe-
Galerius 1101111111 Caesares 2909. 11118809. Heraclii exprime con·
Gallus 0111112878. 1131611118672. 1111111118818.
01131181118111221. herbae quando creatas at cur 66.
Galimer Vandilorum rer crudelissi- earumususs'ts'c'.

mus 8127. capitur 8186. 1111111111 boves Geryonis abducens
(11116219. 1482. Hercules 11 lolaus amico·
(1111111111111111114286. rum par 6609. Hercules hydrae
Geryonis boves 1482. capita praescidit 8348. Herculis
(inem Arabiae regio Iacobo datur 11 Aegypto 1111111178.

984. 111111111111114809. ·
Geta 2276. Hierosolyma rNabucbodonosorum
Gizericbus Africanorum Vandilorrm spolietafi ,111111111118601111-

rex 2817. 1111181ῐοί111 captivo rosolymse nomeu mutatum 2188.

montaltense. Libyae rer au· 11661112067.

11 hostem Romanum oppugnat liindericbusVandilorum rex 8129.

2619. Romam asprenate. Humerus non servavit historiae le-
Glycerius 2680. gemin bello Troiano conscribendo
Gottbi Romam invadunt 2476. amit· 1114. 11111111 draconis dacri-

11118200. ptus 4802.

, Gratianus vetari Romae praeficitur bomo 1111111282. 111 Adam dictu

2422. 11111ιοί11111 1111111112418. 248.
11111111111111112464. 11111111111111111112467.
Graeci bellum movent Troianis 1221. horologium beonia Philosophi 5277.
our retardati 1260. 1 catuser- Hunni Sesostris socii 566.
vati 1292. metu pereuni 1870. Hypatius rex 1111111118218.
8111111111 simulanter 1428. Grae- hypati Graecis qui 1698
111111111111161111216. 16 Tro· lacobus in Aegyptum migrat 878.
iam expugnandam consilium iffi& 111111111111111971, duode’sgi?
8161115· ”Tm ‘⁸ litilrti‘itii· m '

Gyges candaulis regis minister nd 1111111511116967.
regnum 11111111111111 111 doma- ida 112 .

11 888. feminas 111111111887. idololatrias origo et poena 888. 111·
Hammonius 2981. “ 111488.

1111111111 proditorispoena 2998. idomenus Cretensis 1282.

Harpago Cyrus necandus traditur 1111111111111108. ·
748. Harpagus de filio sihi ub lesus Navae li. Chanauacos exstir-
astyage proposito comedit 791. pavit 1079. post Mosam Hebraeis

Hebraei sub Pharaone rege albigan- praeficitur 1080. 11 mortno iudi-
tur 11118. our aliis nationibus in 1111111111 potitisnnt 1189.
servitutem traditi 1096. petunt ignatius patnmcha Berdam castigat

1.
occidit Patroclum 1844. occidi- 111111111 Vestalis 1670.
tur 1848. imagines abolentur aLeoaaludaao·

Hecubae Cissei H. somnium 1222 11111111114248.

1111111 11 Paris in Aegyptum veni· imperator primus Christianus 2829.
unt 1176. 1111111 Menelao resti- 1111111111111111116112.

1111 1468. lodi Troianis auxiliatores 1869.
numerosissimum. iniantesalupaalti1689.
111111111111111116118644. 1111111111 domestica 6664.
Heraclius imperator 8668. mono- 111111111111111114126.

 

