INDEX GRAMMATICUS.

πενητοτροφείον 3484ε domun alen-
dis pauperibus destinata. idem
ptochium etptochotrophium. Fm.

περιαυλακίζειν 4034.

περιθράκιος 4733, 6478.

περικλεής 2342.

περικόσμημα 3083.

περίπικρος 3066.

mmmm 1466.

περιταιὶριος 3760.

Πεόρὲἓκης 917, 2666, 3236, 3711,

πετασμός 162, 6641.

πετροστοίβαστος 62. -

πεύσαιντο 1726.
,πηδαλιονχία 6138.

πηλογενής 419.

ἠπηλός2239. 2363, 2764. 66320.

amomon 233, 2407.

mammazas 3623.

πικρόθπμος 3616.

πικροθόμως 4999.

πικρόκαρπος 432 -

πικροποιός 2677, 6444.

modumve 3989.

πικρόφρονρος 3926.

πλευροπάτωρ 282.

πλευρότρωτος 6308.

πλευροφυήξ 4760.

7633333607·

mmmm 8978.

ποόλξςὲὶκὶονος 1237, 1406, 3239,

πολεμοστόλιστος 6038.

πολεμόχαρτος 6940.

πολυκυμία 6463, 6283.

zozimae 6146.

πολυστέναχος 4008.

πονηρογναίμωπ 6174.

πονηροκὰρδιος 4411.

πονηροκόλαξ 4411.

πορθμεῦτρια 4961.

πορφύρα 447οτ alii quod nati pur-
pura exciperentur. claudianus 6ο
nuptiis Honorii ot Mariae: uic ute-
m crescat Mariae, tic natus in
omo. et 6ο tertio consulatu Ho-

297,

πραιῧόσῖπος 311042 'panepodtpt :laceri
661633191011616660714233χέαι 66
κατὰ ,τὴν Ῥάρεξναν {a} τὸν
7477366363,ῗὲ17173123
πραιποσίτου τιμὴν ἀναβάς. Mi-
chael Glycas Annul. parto 42 66-
τος καὶ πραιπόσιτόν τινα διὰ
τὴν γυναικὸς Βερονίκηςοῖδι-

κίαντὲνςτῷ 1πποδρόμῳ nardum·-

σε. vide 660661. Fm.
πρινόκαρπος 6128.
'cedmon 6169.
προβατοθρέμμων 6199, 6127.
προβατόνους 6160.
προβατοσπαράκτης 6972.
προβατοφθόρος 4242.
προβατόφρουρος 6639.
προδότρια 6667.
προθανατοῦσθαι 1328.
προκαταταχεῖν 6176.
προσανεγείρειν 2348.
προσγειτονεῖν 6192.
ποοσεφαπλοῦν 6162.
προσήμαντρον 6649.
προσκυνεῖν τινί 906, 4710,
προσκυνητής 4670.

Ι προφοιβασμός 3934.

πρυμνίπης κάλως 6731.
πρωτιστεύειν 2497.
πρωτόαρχος 4494, 6592.
πρωτοδρομία 6497.
πρωτομήτωρ 341, 4760.
zomzommim« 341.
πρωτόπαππος 6927.
πρωτόπολις 2622, 3199, 6193.
πρωτοπολίτης 246, 287.
πρωτοστράπηγος 6726.
πρωτόφυτος 5926.
πτεροφύτεντος 264.
πτηνόπονς 171, 3559, 3771, 5461.
πτωχογνωμοσύνη 6798.
πυραυγήματα 3870.
πυραυγίζειν 3304, 6497.
πυργοδομήματα 4823.
πυργοκτίστης 469.
πνριμάργαρος 4960.

narii: excepit wo venerubae πυριμάρμαρος 4366.

pignus ὶπ omo. Fun.
πορφυρανθής 6846, 6703.

πορφυροβλάστητος 6382, 64686919,

6066, 6324, 6341.
πορφνρᾴβλαστος 5576, 5913

πορφυρορπηξ 6623.
πορφυροφντευτος 6606.

πορφυρόφυτος 3604, 5448.

mimulos· 6029.
77781725·
6451825666, ³12⁷, ³12⁹,
450621011. Dum c. 2οι στείλας
εἰς τὸν ῥῆγαῬωσσίας. eunucu-
zenua 2 26. »666 Glossarium ad

Gedr. mn.

 

