308 . INDEX HISTORIGUS.

mihim “m 1111811181... ‘¹'
· nteharuucmtiowu. Tiberius 11 inperator 8468.
Stephani viri nuncii uutyriuu 4886. Tigrin fl. 221. 228.

superbi Rpmnninqni 1656. ΙΤ11111 imperutopflpipaire mgna&
'yffi issnfunssmnuffiffnffi‘v‘ ufflgssuuiffiuuss'nnz '
3861. ι Turpioni audiun 6810. ι
855ri96phouuuun inpenuu 1111111111 Trapzupnnpppeppatnerfwitphifflplffi
un ⁶¹²¹ ”nu 11...

¹ Tuntuuun rex Indorum 1867. virtutes 2162. 1111111111 2175.

L. Tarquinius 1697. < Troiam 11111111111110111111254.
Tarquinius Superbus 1642. 1658. Troiae excidium 11111111111418.
Tauroscythae 5967. Romu invu- Truinuupitur 1442.
11113763. Troiani 1 1111111 opum expunuuut
Taum· nonnihid. 1358.
tempppp ιιι111819115141111111 1 'l'huudnru ξὲκιῧι11ἒ3191111111111111645.
nn . .
’11111111111111421 turriuBuhyiuniuuu exstruenduunuutor
terebinthus 5791. , 454.
- tum 1111111111ώί111 unrpun exspuit Tyndareus Helenae puter 1218
2411, Valenti· inp. 1111111112424. 111-
111111111111111111111111111111Τ1οο- tu· 2427.
duro 2746. 9111101111111011111111111112482.
Τ11111111111111111111118284. 81111011111111111111111112457.
Theodora Theophili vidun cultum Valentinianus Vulnnn et Gffliuuun
1111111111101114969. impp. 2419.
Theodora 8111111116324. 91111011111111111111111112486.
’1111111111 1 inperator, vir ugrugiun Venerin sidu· 119.
2486. 91111111011111012910.
Thondnniun 11 hrundii et Eudoxiue Ven uniunuuuediiiuiniuriuCulipulu
filiun in Orientuiin inperii nohum 1111112006. quando 1111111111

nullonntun 2488. 2708. 2768. niun 11111111111111112054. quumhiu .

1111111111111112684. 11111111111112074.
Theudosius 111 tributurum 1111111111 violarum genera 78.
ΞᾘΕῗιὲιῧσονώἱωῐ 4127. inperio 11ᾞιιῖ117111111ἒ1ὲ1οἓ13111671.
uniunnhu. 11ζῖ13 ἔξω 1117.
Theuphunu cunuliheriuim 5677. Vologenu arthurum rex 2224.
Theophilus imperatur 47 1. inungi mynu ithuoennin 1281.
num 11 idolorum nunti: 4788. uxu- Unni Senonh'in Aegyptiorum rugi! 11-
riuuuunnvinn meroenuriuun exurit nii 566.
4887. muron 1111111114829. Thon· Uranopolis 5498.
philun iustitiae 1111114882. xerxe· 911111111116266. 110111-
Τ111111111μ1111111ω1114726. 11111111111111111111912.
111 nui pinnu murini 1111111 4478. 811111111111112950.
'siberin imperatur quando ud inpu- Zeno patriciu· 2988.
rium pervenerit 1986. quomodo Zimiuuhiu nuh gutna 5858.
vulgnnppuilntnniuurit 1974. quum· Zon Romani 111u1016056. uum
diu uum imperio praefuerit 1992. Theodora relegam 6179.
11111111 1661111111 auctum qun· 2111 coniugium 6246.

,Φα-

 

