276 111 (1110116111111

Ρ 196118. 1111111β111111]1)11111111111111.1601. Au.
ib 1 18· την είς Κονσταντινοιῖτιολινείσοδον] belle 1111111-

dum haec omnic Gregcm. 111.

111120. 11111 Κνξίιιον] Pcchymereep 160 16. Au.
Ρ197 v· 11. τουτου τῆςθεο μήτορος] Pcchymeree lib. Ξ

ο. 81. 6111ο111111114Ρ. 8714. idque cute Michaelem poet

lastinianum et Heraclium primm omnium imperatorum egent

Ioannes Gomnenuc, 11111111 11111111111111111 loanni Ginncmo Hister

lib. 1. 1111.

ib.v.18. 1111111 τῆς σοφίας τοῦ θεοῦ ἆφίνετο τέμενος]

multa de hcc templo e luetinicnc extructo dixere Graeci 111111-

· tini, ο1111111111111111 111111 dignitatem: molimincenim omniumin
dicendo opus superabit. ipse Michaelis Pcelli facmdissimi 1111-
Ρ1ο111 in idem tempium terrac motu qucecctum disiectamque mc-
ncdicm adhuc ineditam, dignam 11111111 quae legatur ab omni-
11111, dabimus, ut meuc 1111 codex 1111111 exesus madorequele-
cerus cucpeditcbit. ncn er'it iniucundus labor mter lacrimu-
εἰς’ την τῆς αἶγίας Σοφίας σθμπτωσιν. ἦν’ αρα ccci ονμφορᾶ συμ-
φορᾶς ιια1 παθος πάθους xci λύπη λύπης 11α1 οίμωγῆς 11111111
καὶ θρῆνος θρήνου μείζων 11 και ἀργαλεώτερος. 1111 τα ’11111111
cciv παθημάτων, οσα ιια1 μνῆμαι φέρουσι, uicem ιιατααπαφᾶς,
ccciv ἒρημῶσεις, οἴκων ἐρειπωσεις, αμαλμᾶτνυ eccm-icae,

*niceae 111111γᾶ1, αἰχμαλωσίας ἐγνακαμέυ 111111 οἴδαμεν·
11111111νά ονίι η’λπίσαμευ cc’ci προσεδοκήοαμεν, cdx ἄν ποτε εἷς
ccciv αἷνετυπνὸσαμευ, ιια1 cd μεῖζον 1111111υοῦ11 ἦν ἰδεῖν* 1111111
προαποθανεῖν πάντας αν ηνέγιιατό τις τί 1111111 cdv 11111111
ἡμῶν, τδν ουραυόν, τὸν ἥλιον, τήν σιιὲπην 1111 1111111111
ἡμῶν, την 11πίι1α,’ την μόνην φυχαγνγίαν, την μόνην 1111111-
ψιν, cd ἔρεισμα, το ’ίλαστήριον,’ τον περικαλλῆ νεών, το’ν 11111111·

’ τον οἷκον,’ ον φἐιοδομησευ’ η Σοφία ἐπὶ τῶ ἕαυτης’ cripui»,
xci* ου θπηρεισε τούς {md στόλους ἐκείνους, 1111ρ 1111111111
ἔσφαξε θνματα 111τον ιιρατηρα ἐκέρασεν cd του ”1111θνυς, 111111
11111111.1111111111,’.ξ’,ἷῖ”’1.1’ἵ,”ἓις”ἷ’.1ῗ’ἒι,ἶῗέἔῖ
ἕμπνιγείη πρ1ν ἐκλαλῆσαις τουτον ἐκεῖνον” ον d θεὸς ἐξελέξατο, d
ἐπεφοίτα, ο1μ1111ου είπεῖν 1ν111ήμει, ᾦῆρέσνετο, dimicandi
εἰς’ ον α111111111’ 11 cccccccccc cd μῦρον, 'cd ρίσμιι, το’β11111111
λέγω ιια1 ίερατιπόυ. cicc* 1ο παραδοξου, το 1ου θεον ccccm

1111111 ἕν dicem ουτος. τίς είπεῖν τολμήσει vd γεγονοςς de
11111111 ψυχή προενεγκεῖν τήν φαυήνς οὗτος c ’διόνυμοῂ 1111111·
βόητος, οάσυλος ἔπεσεν οἴμοι icccc σεισμμ πλανηθεις mc ’βρυ-

, σμῷ γῆς τιναχθείς mii 1111111111111111111111111111-

τήν τρέμειν’ ονιι ηὕδόνιησευ, ονίν ᾐδέσθηᾶρα, ονπ 1111111111-

πτοντα· πρός σ1’1αρ ὅλόμος,Η ναος 1ου ”θεου, ιια1χνμ1111161ιευυε

1111 διαλυόμενον, xci προς αὐτὸν πάλιν ιιονιορνόν αἰρόμενον 111 ,

αναφερόμενον, ουν απεστροὶφη, ον’ κατευνγη eci σο1’ ο ευσ1τ111·

 

