, 282
lND
EX HISTOBJcUs· ἢ

*Q M
32¹?ss „cm
Pro Am'ffi'lsAc' Πρωὶ 't’ mu
loun tontraedm '¹5²¹' ⁸3⁰⁶ Μὶ ²
nefandum ffsstfltffl
1 5011}ssss RQ iffi: Tffl'zssnussfiffi ⁶·
&1⁵22thss c* ‘⁶⁶¹³' *¹312”⁶·?¹¹÷‚.¹{;1225⁶⁵d
mauu mm muham. w„
υὲξι ὦῗὲὲἕὶἷοῗ· ” Αιῖῗ5 bffimassuffffis'ffm
Imm 6.-0. 0,ῃώ Αηαῗωή ῃοῐωὲοιᾶ. t·
mgae'bssmmz’ffla„ fflffiffi'gssma ⁴4 '3¹92‘-

ιιι · ιω · ⁶⁸ ³⁰· ⁰* stu! ‘¹’
Μ’) Ana “⁴⁷3³f‘· *332⁰sssp '¹⁸¹

mefflffss‘ffl 2¹¹⁸ con θεέ ἓωτῑῖωστ ’τηςῖρνσ c.
w amq.. fflffimtssw ὦ Ἢ
m⁹⁵d‚“¹·(⁰f·n{¹“c· ms: Βιιὲἒιιξιζ’·ῑῗῗὶι dpffiffm )
ῧὶῂοὼιὴοῆωῗὲ· 27me unffi μω (1)¹¹⁷4c, ¹³2
⁹⁵ ‘'’ssn‘dm ‘'⁹3⁹¹’ss 23¹1me ”m
fflfflssffissffoffiffldz. ω’ Buff& 4⁷ ‘'2¹220fflco ¹⁵ ὓ -·

dj‘mfl‘dh'lstoe‘ {¹3st ffltgfffllg b, fgmffl

ίὲἳὶῖιὲἓςῑᾱ ”⁸⁴⁴b ζ ’8Ιῖ &wc-⁶· ἐξ, “¹⁹²3
Ξὲῑὲἆᾶέἶέἕῗηᾷ 13⁹⁵ss fiffi} 135?sp ¹⁶⁷2

’ω &1¹0⁰ dm ⁸· B0r⁶⁵¹¹⁸ ¹⁶350⁹1²8bb226

Aa„ ²

Ar„ ἒ, 34 u1¹¹⁰¹¹⁵ d* Beroe ⁰¹¹⁸AE ‘’1²⁵'’
13⁰¹¹¹s 5¹· ⁰¹ '1'thss Bprooeng· ιιιιι77

fflssffflffi· Ἥκω {Q ‘'

2⁸:³21laess1a4nad’ ¹⁷⁰⁸· 3333&
effi? 10233. ‘L “³22Qa‘0193’59a,
n⁷⁷¹¹¹¹··'f(¹¹)f ὠῗῖἱῗῗέθῗᾱ ⁹¹⁴
{6⁶1⁰} ffimb‘ffi 150112’219535091131„
¹‘··nffi⁶²1».' (ιι) ίω 3⁰¹0fu2ssp¹fk7⁹¹⁰=m ⁵⁴⁸oe
10261). (nm ᾖ, ⁸2 ggnflitmffla, ‘'175⁸'OE bs
Man? (Π) 'f‘waemb’ bglffidfflw Ἣ*
‘ffffffi'ffi'fi '’›aeb nffifflvssiffla
Ἢέὶω, (¹¹) α ”b’ ³⁵⁶: Qssfffiffiyns'ss'ffiffit

t⁶⁶³³&eazou⁰⁸⁵³¹¹f Iffflffiuloeffl

θ· ¹¹0ss ‘Khffllffi Δώῐῖ
Ἤρ, ὒῗᾶπέῖωὓ. ‘Levia
gffimffvffiffi 17’Β-

Ροῶᾝῧᾞῶ ¹95 c.

’Ψ 14η

 

